POSTGRES_URL="postgres://default:0ilKWobjUAC4@ep-sweet-sun-a473notq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0ilKWobjUAC4@ep-sweet-sun-a473notq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
